<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Calibrations</title>
</head>
<body>
<h1 style="text-align: center;">Introduction</h1>
<p>Welcome to the calibration menu. This menu is here to help you print quick & efficient calibrations.</p>
<h2>Why?</h2>
<p>Most printer's profiles should work pretty good with default settings, but if you encounter problems, or if you want to go a step above in quality, you have to ensure that everything is well calibrated. Calibrations can be divided in three groups: printer, filament and slicer.</p>
<p>The printer has to be calibrated first, then the filament and then the slicer.</p>
<h2>Printer calibration</h2>
<p>This is the first thing to calibrate. Each printer is different in this domain, and you should read your printer's manual for more informations.</p>
<h3>Extruder calibration</h3>
<p>This one doesn't have a menu entry because it can't be calibrated by a print. It's not mandatory but it may help you avoid some problems. Most of it is explained in the flow calibration menu entry.</p>
<h3>Bed leveling</h3>
<p>Most printers don't have auto-bed leveling, and even the ones who do have to be calibrated at least one time.  These menus will explain many things, but be sure to read your printer documentation in case there are specific steps for your printer. This calibration print is particularly useful if you want to verify / refine the end result, or if you want to just check if it hasn't changed since the last time.</p>
<p>It will create 5 small patches. You should be able to see where the bed is level and where it needs some adjustments.</p>
<h2>Filament calibration</h2>
<p>Every filament has different properties and may need adjustments. Although the default profile should work most of the time, it may create avoidable artifacts. Some specials filaments (like wood-filled) need extra care.</p>
<h3>Filament flow calibration</h3>
<p>The extruder bites the filament to push it out, and the way the spring compresses the filament, and by how much, may change the flow needed. Also, if your extruder is not very well calibrated, this step will help you to counteract this problem.</p>
<p>Note that if your filament has a variable diameter or isn't round, you will encounter flow problems, but these issues can't be addressed. You should change your filament vendor or invest in a filament width sensor.</p>
<h3>Filament temperature calibration</h3>
<p>Some filaments need more heat to stick, and some need less heat to prevent too much oozing or loose overhangs. This calibration is here to help you find a good value for the temperature. You can also do multiple trials with different fan speeds to try to find the best combination.</p>
<h2>Slicer calibration</h2>
<p>These calibrations are here to help you to find the best Slic3r settings that will go well with your printer and filament combination.</p>
<h3>Bridge flow calibration</h3>
<p>Bridges are sometimes a bit hard to print with good look. This calibration will help you to choose the best setting for the bridge flow. You can also try with different values of bridge fan speed.</p>
<h3>Ironing pattern calibration</h3>
<p>It's difficult to print a flat top, as it may drop a bit in the centre of a large flat area. This calibration will help you find the best setting to compensate for that.</p>
<h3>Calibration cube</h3>
<p>This entry will allow you to always have a calibration cube ready to print. It's useful to see if the print has good dimensional accuracy. This may be compensated with the various X-Y size compensation settings.</p>
</body>
</html>
