<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Calibration du Ratio de d&eacute;bit du pont</title>
</head>
<body>

<table width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<h1>Calibration du Ratio de d&eacute;bit du pont</h1>
</td>
<td style="text-align: right;"><strong>
	<table><tr><td>besoins:</td><td style="text-align: left;">Temp&eacute;rature</td></tr>
	<tr><td></td><td>D&eacute;bit</td></tr></table>
	</strong>
</tr>
</tbody>
</table>

<p><strong>Vous devez faire la calibration du niveau du plateau et la calibration du flux du filament avant celui-ci.</strong>Il est pr&eacute;f&eacute;rable que vous ayez fait le calibrage de la temp&eacute;rature du filament &eacute;galement.</p>
<p>Ce test imprimera des &eacute;chantillons de tests avec diff&eacute;rents niveaux de rapport de d&eacute;bit de pont. Il d&eacute;marre &agrave; votre r&eacute;glage actuel, vous pouvez donc les r&eacute;gler &agrave; 100% avant de cliquer sur le bouton.</p>
<!-- <h2>Results</h2> -->
<!-- <table> -->
<!-- <tbody> -->
<!-- <h4>Exemple:</h4> -->
<!-- <tr> -->
<!-- <td>TODO</td> -->
<!-- </tr> -->
<!-- <tr> -->
<!-- <td style="text-align: center;">TODO</td> -->
<!-- </tr> -->
<!-- </table> -->

<!-- <h2>Advice</h2> -->
<!-- <p>TODO</p> -->
<!-- </ul> -->
<h2>Notes</h2>
<p>Ce test a d&eacute;fini le param&egrave;tre "compl&eacute;ter les objets individuels" &agrave; Vraie, donc vous pouvez vouloir r&eacute;initialiser vos param&egrave;tres d'impression par la suite, ou d&eacute;sactiver ce param&egrave;tre si votre plateau est trop petit.</p>
<p>Licence pour les mod&egrave;les utilis&eacute;s pour cet essai de calibration: CC BY-SA 3.0</p>
</body>
</html>
