<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Calibration du d&eacute;bit du filament</title>
</head>
<body>

<table width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<h1>Calibration du d&eacute;bit du filament</h1>
</td>
<td style="text-align: right;"><strong>
	<table><tr><td>besoins:</td><td style="text-align: left;">Mise &agrave; niveau du plateau</td></tr>
	</table>
	</strong>
</tr>
</tbody>
</table>

<p><strong>Vous devez effectuer l'&eacute;talonnage du niveau du plateau avant celui-ci..</strong></p>
<p>Ce test imprimera cinq &eacute;chantillons de test avec diff&eacute;rents niveaux de d&eacute;bit. Vous pouvez choisir la diff&eacute;rence de d&eacute;bit entre chaque &eacute;tape. Vous devriez commencer par celui &agrave; 10%.
Apr&egrave;s avoir v&eacute;rifi&eacute; le r&eacute;sultat &agrave; l'aide du tableau ci-dessous, vous devez modifier le multiplicateur d'extrusion du filament dans votre r&eacute;glage de filament (si le -20 est le meilleur, changez le multiplicateur de 1 &agrave; 0,8, voir la formule ci-dessous). N'oubliez pas de le sauvegarder ensuite ! Vous pouvez continuer avec le pas de 2% si vous voulez un peu plus de pr&eacute;cision.</p>
<h2>R&eacute;sultats</h2>
<h4>Exemple:</h4>
<table width="100%">
<tbody>
<tr>
<td><img src="./m20.jpg" width="150" height="150" /></td>
<td><img src="./m10.jpg" width="150" height="150" /></td>
<td><img src="./0_v1.jpg" width="150" height="150" /></td>
<td><img src="./p10.jpg" width="150" height="150" /></td>
<td><img src="./p20.jpg" width="150" height="150" /></td>
</tr>
<tr>
<td style="text-align: center;">pas plat</td>
<td style="text-align: center;">pas plat</td>
<td style="text-align: center;">pas plat</td>
<td style="text-align: center;">plat<br />Mais le cercle<br />n'est pas si bon</td>
<td style="text-align: center;">Surface plane<br />et bon cercle</td>
</tr>
</table>
<p>Le d&eacute;bit que vous voulez choisir est le plus faible qui ne cr&eacute;e pas de trous dans la surface sup&eacute;rieure. Dans cet exemple, il semble que le bon d&eacute;bit soit inf&eacute;rieur &agrave; +20. Vous devez donc modifier votre multiplicateur d'extrusion &agrave; 1,2 et imprimer la deuxi&egrave;me s&eacute;rie de tests (ou mettre 1,15 et s'arr&ecirc;ter l&agrave;).</p>
<p>Ne regardez pas la qualit&eacute; de surface de la lettre, elle ne doit &ecirc;tre bonne qu'au 0, car c'est pour ce d&eacute;bit que nous avons calibr&eacute; la hauteur du plateau. Ici, en partant avec un d&eacute;bit de +20%, il faut baisser un peu le plateau (en refaisant la calibration du niveau du plateau).</p>
<h4>Deuxi&egrave;me &eacute;tape, &agrave; partir de +20%.:</h4>
<table>
<tbody>
<tr>
<td><img src="./m8.jpg" width="150" height="150" /></td>
<td><img src="./m6.jpg" width="150" height="150" /></td>
<td><img src="./m4.jpg" width="150" height="150" /></td>
<td><img src="./m2.jpg" width="150" height="150" /></td>
<td><img src="./0_v2.jpg" width="150" height="150" /></td>
</tr>
<tr>
<td style="text-align: center;">Pas bon</td>
<td style="text-align: center;">Pas bon</td>
<td style="text-align: center;">Presque bon</td>
<td style="text-align: center;">Bon<br />Mais le cercle<br />a quelques<br />irr&eacute;gularit&eacute;s</td>
<td style="text-align: center;">Bon</td>
</tr>
</table>
<p>Ici, nous pouvons voir que le cercle n'est pas tr&egrave;s bon dans les mod&egrave;les -8 et -6. Le -4 est presque rond mais pas tout &agrave; fait, il indique donc que la buse a perdu de la pression. Le -2 est presque bon mais le 0 est le seul qui peut &ecirc;tre consid&eacute;r&eacute; comme "bon", et m&ecirc;me ainsi le cercle n'est pas parfaite. </p>
<h2>Comment r&eacute;gler votre imprimante</h2>
<p>Vous devez modifier le multiplicateur d'extrusion pour le filament pour lequel vous calibrez (et le sauvegarder). Formule pour le nouveau multiplicateur d'extrusion : nouveau_multiplicateur = ( (100 + nombre_choisi) / 100 ) * ancien_multiplicateur<br />
Exemple : premi&egrave;re &eacute;tape, je choisis le -10, donc j'ai ((100-10)/100) * 1 = (0.9) * 1 = 0.9<br />
deuxi&egrave;me &eacute;tape, je choisis +5, donc j'ai ((100+5)/100) * 0.9 = (1.05) * 0.9 = 0.945
</p>
<p>Si vous voulez rendre ce changement permanent et laisser votre multiplicateur d'extrusion &agrave; 1 dans SuperSlicer, vous pouvez changer la configuration de votre firmware en multipliant (ou divisant, selon le firmware/r&eacute;glage) le 'r&eacute;glage de la vitesse de l'extrudeuse' (e-step, step_distance) par ce multiplicateur d'extrusion.</p>
<h2>Conseils</h2>
<p>Avant de faire ce test, il est pr&eacute;f&eacute;rable de calibrer votre extrudeuse (c'est plus facile sur une installation bowden) :</p>
<ul>
<li>Retirez le tube Bowden de l'extrudeuse de la sortie de l'extrudeuse (ou retirez l'ensemble de l'extrudeuse de l'ensemble de la buse si vous avez une extrudeuse directe).</li>
<li>Passez le filament &agrave; travers (&agrave; la main ou en utilisant le logiciel de contrôle).</li>
<li>Coupez le filament au ras de la sortie de l'extrudeuse. Mesurez avec votre r&egrave;gle en acier &agrave; ressort que vous ne mesurez que 0mm. Si ce n'est pas le cas, notez la valeur et n'oubliez pas de l'enlever de toutes vos autres mesures.</li>
<li>Demandez &agrave; votre extrudeuse d'extruder 200mm de filament (gcode : G1 E200).</li>
<li>Mesurez la longueur du filament extrud&eacute;. R&eacute;p&eacute;tez ce processus deux fois de plus si vous voulez plus de pr&eacute;cision.</li>
<li>Vous devez modifier le multiplicateur de votre extrudeuse (estep, step_distance) en multipliant (ou divisant, selon votre firmware) la valeur actuelle par (200 / average_measured_value).</li>
<p>Notez que cette valeur peut changer si vous modifiez la pression que l'extrudeuse exerce sur le filament.</p>
</ul>
<h2>Notes</h2>
<p>Il est tr&egrave;s difficile de r&eacute;gler le d&eacute;bit en dessous de la barre des 2%, et aucun filament n'est assez r&eacute;gulier pour le justifier de toute fa&ccedil;on. Les filaments qui ont une garantie de +-0.03mm ont une variation de ~7% entre la section transversale basse et haute.</p>
<p>La plupart des calibrations doivent &ecirc;tre effectu&eacute;es dans le bon ordre. Celui-ci devrait &ecirc;tre le deuxi&egrave;me.</p>
<p>Vous devrez peut-&ecirc;tre refaire l'&eacute;talonnage du niveau du plateau si le r&eacute;sultat est inf&eacute;rieur &agrave; 0,9 ou sup&eacute;rieur &agrave; 1,1..</p>
<p>Notez que le multiplicateur d'extrusion du filament peut changer avec un mat&eacute;riau de filament diff&eacute;rent, car un filament plus mou peut &ecirc;tre plus &eacute;cras&eacute;/marqu&eacute; par l'extrudeuse et donc avoir un diam&egrave;tre plus faible dans les engrenages de l'extrudeuse.</p>
<p>Si l'extrudeuse de votre imprimante "mange" le filament et ne peut pas terminer la couche sup&eacute;rieure, vous devrez augmenter la r&eacute;partition du repassage (par incr&eacute;ments de 5 %). (R&eacute;glage expert, impression -> repassage)</p>
<p>Ce test d&eacute;finit le param&egrave;tre "Compl&eacute;ter les objets individuels" &agrave; Vraie, donc vous pouvez vouloir r&eacute;initialiser vos param&egrave;tres d'impression par la suite.</p>
<p>Licence pour les mod&egrave;les utilis&eacute;s pour cet essai de calibration: CC BY-SA 3.0</p>
</body>
</html>
