Unknown = C0C0C0
Internal perimeter = FFFF66
External perimeter = FFA500
Overhang perimeter = 0000FF
Internal infill = B1302A
Solid infill = D732D7
Top solid infill = FF1A1A
Ironing = FF6868
Bridge infill = 9999FF
Internal bridge infill = AAAADD
Thin wall = FFC000
Gap fill = FFFFFF
Skirt = 845321
Support material = 00FF00
Support material interface = 008000
Wipe tower = B3E3AB
Mill = B3B3B3
Custom = 28CC94
Mixed = 000000
Gui_color_dark = 275cad
Gui_color = 296acc
Gui_color_light = 3d83ed
splash_screen_editor = da_fish.jpg
splash_screen_gcodeviewer = prusa-gcodepreview.jpg
Gui_plater = 3C3C3C
Gui_plater_grid = D0D0D0
Tag_Simple = 7DF028
Tag_Advanced = FFDC00
Tag_Expert = E70000
Tag_SuSi = 2172eb
Tag_Prusa = ED6B21
#Tag_Teal = 00E7E7
#Tag_Pink = E700D7
